<!DOCTYPE html>
<html>
    <head>
        <title>Character Animation</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple">
    <body style="background-color:rgb(8, 8, 8);">
        <center>
            <br>
            <h1 class="header">19CSE433 - Computer Graphics and Visualisation</h1>
            <br>
            <h2 class="sub_header">Character Animation on Indian Sign Languages</h2>
            <br>
            <div class="w3-container w3-teal">
                <br>
                <div class="w3-container w3-lobster">
                    <p class="w3-xxxlarge font-effect-shadow-multiple">Team Project</p>
                </div>
                <div class="w3-animate-zoom">
                    <h2><b>S. Pranav Adith - CB.EN.U4CSE19458</b></h2>
                    <h2><b>Praveen Kumar R - CB.EN.U4CSE19451</b></h3>
                </div>
                <br>
            </div>
            <br><br>
            <form action="home.html">
                <input type="submit" value="Character Animation Videos" class="submit">
            </form> 
        </center>
    </body>
</html>